server {
  charset utf-8;
  listen 80;
  server_name _;  # 改成你的 IP

  location /static {
    alias /blog/collected_static;
  }

  location /media {
    alias /blog/media;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8000;
  }
}
